[global_tags]
 dc = "localhost"
 
[agent]
 interval = "1s"
 debug = true
 
# OUTPUTS
[[outputs.influxdb]]
 url = "http://influxdb:8086"
 database = "sensors"
 precision = "ns"
 
# INPUTS
#[[inputs.cpu]]
# percpu = true
# totalcpu = false
# fielddrop = ["time_*"]
 
[[inputs.mqtt_consumer]]
 name_prefix = "influx"
 servers = ["tcp://mosquitto:1883"]
 qos = 0
 connection_timeout = "30s"
 topics = [
   "sensors",
 ]
 max_undelivered_messages = 1000000
 persistent_session = false
 client_id = "mick"
 data_format = "json"